.video-container .frame-block {
  display    : block;
  margin-top : 55px;
  width      : 100%;
  height     : calc((9 / 16) * 100vw);
  max-height : calc(100vh - 185px);
  min-height : var(--flex854-mode-player-height);
}

.video-load {
  position   : absolute;
  z-index    : 1;
  display    : block;
  width      : 100%;
  height     : calc(100% - 55px);
  background : #fff;
}

.controls {
  text-align : center;
  padding    : 16px 0;
  .btn {
    padding-top : 18px;
    font-size   : 16px;
    width       : 100%;
    height      : 60px;
  }
}
